<html>
    <head>
        <title>SORRY</title>
    </head>
    <body>
        <h1>HALAMAN INI DIBLOKIR OLEH PEMERINTAH</h1>
        <div class="load">
            <style class="weka">
                .load {
                    border: 6px solid yellow;
                    border-radius: 50%;
                    border-color: 2px black;
                    border-top: 6px solid purple;
                    width: 100px;
                    height: 100px;
                    animation: rotate 2s linear infinite;
                }
                
                @keyframes rotate {
                    0% {transform: rotate(0deg);}
                    100% {transform: rotate(360deg);}
                }
            </style>
            </div>
            <div>
                <a href="ondex.html">
                    <H1>HOME</H1>
                </a>
            </div>

    </body>
</html>